<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp uap3 uap5">

  <Identity
    Name="60520B029E250.4264454043325"
    Publisher="CN=9EFA2047-A580-400B-A5B2-0C7ABB0DB5C0"
    Version="1.3.11.0" />

  <mp:PhoneIdentity PhoneProductId="f3e42c1a-303e-47c7-8e3d-d37473c0ec73" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>哔哩</DisplayName>
    <PublisherDisplayName>云之幻</PublisherDisplayName>
    <Logo>Assets\Logo\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="BiliBili_UWP.App">
      <uap:VisualElements
        DisplayName="哔哩"
        Square150x150Logo="Assets\Logo\Square150x150Logo.png"
        Square44x44Logo="Assets\Logo\Square44x44Logo.png"
        Description="BiliBili的第三方客户端"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo\Wide310x150Logo.png" ShortName="哔哩" Square71x71Logo="Assets\Logo\SmallTile.png" Square310x310Logo="Assets\Logo\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Logo\SplashScreen.png"  BackgroundColor="transparent"/>
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BiliBili_Notification.NewDynamicNotification">
          <BackgroundTasks>
            <Task Type="timer"/>
            <Task Type="pushNotification"/>
          </BackgroundTasks>
        </Extension>
         <uap5:Extension
            Category="windows.startupTask">
            <uap5:StartupTask
              TaskId="RichasyBiliBili"
              Enabled="false"
              DisplayName="哔哩" />
          </uap5:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="richasy-bilibili">
            <uap:Logo>Assets\bilibili logo.png</uap:Logo>
            <uap:DisplayName>哔哩</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <uap:Capability Name="picturesLibrary"/>
  </Capabilities>
</Package>