## 快捷键

|按键|功能|
|-|-|
|←|播放器回退指定时长|
|→|播放器前进指定时长|
|↑|调高播放器音量|
|↓|调低播放器音量|
|F2|开启/关闭弹幕|
|F10|播放器小窗/退出小窗|
|F11|播放器全屏/退出全屏|
|Esc|播放器退出当前状态（全屏、影院、小窗等）|
|Space|播放器播放/暂停|
|Shift + S|截图，保存在`图片库/Bili ScreenShot`中|

---

## 快捷操作

|操作|功能|
|-|-|
|鼠标侧键X点击|返回上一页（优先返回主页，除非副页位于主页之上）|
|双击播放器|播放/暂停|
|播放器中手指左右滑动|调整当前进度|
|播放器中手指上下滑动|调整当前音量|

---

## 链接

应用提供一个Uri标头用以给其它应用接入。

标头：richasy-bilibili

命令：navigate

*示例：richasy-bilibili://navigate?action=video&aid=170001*

### 视频

action：**video**

|参数|说明|
|-|-|
|aid|视频的aid|
|bvid|视频的BVid|
|cid|视频的cid|

*aid与bvid任选其一即可，cid可不填（则默认为第一分P视频）*

### 动漫、电影及电视剧等

action：**bangumi**

|参数|说明|
|-|-|
|epid|分集的epid|